src/gql/schema.graphql

type Query {
  network: String!
  block: Int!
  accounts: [Account]!
  fund(address: String): Fund
}

type Account {
  id: ID!
  address: String!
  balance: Float
}

type FundRoutes {
  version: String
  accounting: String
  participation: String
  shares: String
  trading: String
  vault: String
  feeManager: String
  policyManager: String
}

type Fund {
  id: ID!
  address: String!
  name: String!
  manager: String!
  routes: FundRoutes!
}

#############################################################################
#### CONNECTION TYPES #######################################################
#############################################################################
type FundConnection {
  total: Int!
  items: [Fund!]!
}

type Schema {
  query: Query
}
